*, html, header, body, section {
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #90c93a;
    color: white;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

h1 {
    margin: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: 140px;
}

input {
    font-size: 16px;
    font-family: inherit;
    padding: 10px 15px;
    background-color: #fff;
    border: 2px solid #5f9310;
    border-radius: 4px;
    line-height: 1;
    width: 100%;
    box-sizing: border-box;
}

input:focus {
    border-color: #5f9310;
    box-shadow: 0 0 0 3px #bef569;
    outline: 3px solid transparent;
}

.container {
    position: relative;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    height: calc(100% - 40px);
}

.center {
    position: relative;
    text-align: center;
    width: 100%;
    max-width: 800px;
}

#tasks {
    background: #5f9310;
    min-height: 200px;
    margin-top: 15px;
    margin-bottom: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.item {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 12px;
}

.item > .text {
    flex: 2;
    text-align: left;
}

.item > .date {
    flex: 1;
    align-self: center;
}

.item:not(:last-child) {
    border-bottom: #ffffff57 solid 1px;
}

@media only screen and (max-width: 600px) {

    h1 {
        font-size: 80px;
    }

    .item {
        flex-direction: column;
    }

    .item > .text {
        text-align: center;
    }
}
